@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');

/* start: global styles */
* {
  outline: none;
}

*:not(.slick-track), *:not(.slick-list) {
  transition: 0.4s;
}
body, html {
  width: 100%;
  height: 100%;
}


body {
  font-family: 'Roboto', 'Helvetica', 'Sans-serif';
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.7;
  background-color:#232B44;
}

h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
  font-weight: 500;
  letter-spacing: 2px;
}

h1, h3, h4, h5 {
  text-transform: uppercase;
}

h2 {
  font-size: 8rem;
  margin-top: 7rem;
}

h3 {
  font-size: 2.85rem;
  letter-spacing: 7px;
  color: #fff;
  margin-bottom: 4rem;
}

h4 {
  font-size: 1.15rem;
}

h5 {
  color: #fff;
}

ul {
  list-style-type: none;
  padding: 0;
}

button {
  cursor: pointer;
  background:#047A3F;
  color: #fff;
  font-size: 0.9rem;
  text-align: center;
  padding: 1.25rem 3rem;
  border: none;
  border-radius: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  font-family: 'Roboto', 'Helvetica', 'Sans-serif';
  letter-spacing: 2px;
  margin-top: 2rem;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

p {
  color: #7b7b7b;
  line-height: 2;
  font-size: 0.95rem;
}

section, footer {
  text-align: center;
}

section {
padding-top: 8rem;
}

footer {
  padding: 5rem 0 0 0;
  
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
}

.flex {
  display: flex;
  justify-content: space-evenly;
}

.box {
  text-align: center;
}


/* end: global styles */

/* start: hero section  */

.hero-main {
  background-image: linear-gradient(to top, #232b44, #2a273c, #2d2434, #2d222c, #2a2026, #282024, #261f22, #231f20, #231f20, #231f20, #231f20, #231f20);
  
}

  .hero-main img{
    width: 700px;
    height:auto;
    justify-content: center;
    align-items: center;
  }

  .hero-main h2,h4 {
    color: white;
    background: none;
  }

  .hero-main h2 {
    font-size: .5rem;
    margin: 0;
  }

  .hero-main h4 {
    font-size: 1rem;
    margin-top: 5rem;
  }
  .hero-main button {
    width: 8rem;
    height: 1.5rem;
    padding: 0;
    margin-top: 1rem;
    margin-bottom: 10rem;
  }

  .newcomer {
    padding: 6rem 0 3rem 0;
  }

   .newcomer .social-icons a {
    color: white;
    padding: 2rem 1rem;
    
  }

@media only screen and (min-width: 1040px) {
  
}






header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  background: #231F20;
  color: #fff;
  padding: 1rem 0;
  z-index: 1;
}

header nav {
  max-width: 950px;
  margin: 0 auto;
  position: relative;
}

header nav ul.flex {
  align-items: center;
  justify-content: space-around;
}

header nav ul li a {
  color: #fff;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}

.gym-logo {
  margin: 0 2rem;
  padding: 15px 10px 7px;
  text-align: center;
  letter-spacing: 2px;
}


.gym-logo img {
    width: 150px;
    height: auto;
}

.gym-logo a:hover {
  text-decoration: none;
}

#header-logo-mobile {
  display: none;
}



#hamburger-menu {
  background-color: transparent;
  padding: 3px 5px;
  width: 35px;
  cursor: pointer;
  margin: 0 3rem;
  display: none;
}

#hamburger-menu .strip {
  display: block;
  height: 2px;
  background-color: #fff;
  margin: 6px 0;
}

/* end: hero section styles */

/* start: features section styles */
#features .box {
  width: 31%;
}

#features .box > img {
  width: 100%;
}

#features .box .feature-info-container {
  position: relative;
}

#features .box .icon {
  position: relative;
  margin: 0 auto;
  background: #106329;
  border-radius: 45px;
  top: -35px;
  width: 88px;
  height: 88px;
  line-height: 83px;
  text-align: center;
}

#features .box .icon img {
  vertical-align: middle;
}
/* end: features section styles */

/* start: services section styles */
#services {
  background: #232B44;
}

#services .container {
  margin-bottom: 4rem;
}




#services .box {
  width: 23.5%;
  border: solid 3px white;
  
}

#services .box img {
  width: 100%;
  height: auto;
}

#services .box h4 {
  color: black;
}
/* end: services section styles */

/* start: trainers section styles */
#trainers {
  background-color: #15482D;
  padding-bottom: 5rem;
}

#trainers-slider {
  width: 90%;
  margin: 0 auto;
}

#trainers-slider .slick-slide {
  padding: 0 20px;
}

#trainers-slider .trainer-slider-item img {
  width: 100%;
}

#trainers-slider h4 {
  color: #fff;
  margin-top: 2.5rem;
}

#trainers-slider p {
  color: #fff;
  min-width: 500px;
  text-align: left;
}

#trainers-slider .slick-prev {
  left: -30px;
}

#trainers-slider .slick-next {
  right: -10px;
}

#trainers-slider .slick-prev:before,
#trainers-slider .slick-next:before {
  font-size: 40px;
}
/* end: trainers section styles */

/* start: schedule services styles */
#schedule-services {
  text-align: center;
  padding-top: 10rem;
}

#schedule-services .flex > div {
  width: 32%;
  box-sizing: border-box;
}

#schedule-services .flex strong {
  display: block;
  color: #212122;
  font-size: 1rem;
  opacity: 0.6;
  letter-spacing: 4px;
}

.kids-box {
  border: 3px solid #E5017D;
  padding: 4rem 2.5rem 2.5rem;
  background-color: white;
}

.kids-box img{
  width:150px;
  height:auto;
}

.kids-box h4 {
  margin-bottom: 2rem;
  color: black;
}

.kids-box {
  padding: 13px 10px 13px 0;
  color: black;
  font-size: 0.85rem;
}


.teenage-box {
  border: 3px solid #027F3F;
  background: white;
  padding: 1.5rem;
}

.teenage-box img{
  width:150px;
  height:auto;
  border-radius: 2rem;
}

.teenage-box .inner-container {
  
  height: 395px;
  padding: 2.5rem 1.5rem 1.5rem;
}

.teenage-box h4 {
  font-size: 1rem;
  color: black;
  line-height: 1;
}

.teenage-box h2 span {
  font-size: 1rem;
  letter-spacing: 0;
}

.adult-box {
  border: 3px solid #012be5;
  background-color: white;
  padding: 4rem 3rem 3rem;
}

.adult-box img{
  width:150px;
  height:auto;
}

.adult-box h4 {
  margin-bottom: 2rem;
  color: black;
}

.adult-box p {
  color: black;
  margin-bottom: 1.5rem;
}

.faq h2{
background: none;
color:#027F3F;
font-size: 20px;
}

.faq p {
  max-width: 35rem;
  justify-content: center;
  margin: 0 auto;
  padding: 1rem 2rem;
}

#schedule-services .adult-box strong {
  color: black;
}
/* end: schedule services styles */

/* start: footer section styles */
footer {
  background-color: #212122;
  padding-bottom: 2rem;
}

.footer-container {
  max-width: 625px;
  margin: 0 auto;
}

#footer-logo {
  display: relative;
}

footer nav {
  margin: 2rem 0 6rem;
}

footer ul {
  display: flex;
  justify-content: space-around;
}

footer ul li a {
  color: #fff;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 300;
}



footer input {
  color: #fff;
  height: 78px;
  width: 100%;
  box-sizing: border-box;
  background: transparent;
  border: 2px solid #fff;
  font-size: 13px;
  font-style: italic;
  padding-left: 2rem;
}

footer button {
  position: absolute;
  right: 2px;
  top: 2px;
  padding: 1.75rem 3rem;
}

footer ul.social-icons {
  max-width: 400px;
  margin: 4rem auto 3rem;
}

footer ul.social-icons li a {
  font-size: 1.5rem;
}



footer small {
  color: #fff;
  opacity: 0.8;
  font-weight: 5px;
  margin: 0 0.5rem;
}

footer small a {
  color: #fff;
  text-decoration: underline;
}
/* end: footer section styles */



/* start: media queries */
@media (max-width: 1444px) {

 

  h2 {
    font-size: 6rem;
  }

  header nav {
    max-width: 975px;
  }

  .gym-logo {
    margin: 0 1rem;
  }

  .kids-box {
    padding: 2rem 1.5rem 0.5rem;
  }

  .kids-box h4 {
    margin-bottom: 1rem;
  }

  .kids-box p {
    color: black;
  }
  .teenage-box .inner-container {
    padding: 0.05rem 1.5rem 1.5rem;
    height: 100%;
    box-sizing: border-box;
  }

  .teenage-box h2 {
    font-size: 3.5rem;
  }

  .adult-box {
    padding: 2rem 1.5rem 1.5rem;
  }

  .adult-box p {
    font-size: 0.85rem;
  }

  .about-evolve img {
    width: 700px;
    height: auto;
    padding-top: 8rem;
  }
}

  @media (min-width: 768px) {
    header nav {
      display: block !important;
    }

   
   
  }

  @media (max-width: 767px) {
    h2 {
      font-size: 4rem;
    }

   

    .flex {
      display: block;
    }

    .flex .box {
      margin: 0 auto;
      width: 80% !important;
      margin-top: 3rem;
    }

    .flex .box:first-child {
      margin-top: 0;
    }

    header {
      background: #231F20;
    }

    header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: static;
    }
    
    #header-logo-mobile {
      display: inline-block;
    }

    header nav {
      position: absolute;
      top: 100%;
      width: 100%;
      background: #231F20;
      display: none;
    }

    header nav ul.flex {
      display: block;
    }

    header nav ul li {
      margin: 1rem 0;
    }

    header nav ul li:last-child {
      margin-bottom: 2rem;
    }

    header nav ul li a {
      font-size: 1.5rem;
    }

    

    #hamburger-menu {
      display: block;
    }

    #header-logo {
      display: none;
    }

    #features .box .feature-info-container {
      padding: 0 1rem;
    }

    #schedule-services .flex {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    #schedule-services .flex > div.kids-box,
    #schedule-services .flex > div.teenage-box {
      width: 48%;
    }

    #schedule-services .flex > div.adult-box {
      width: 100%;
      margin-top: 3rem;
      background-size: cover;
    }

    .adult-box p {
      font-size: 0.95rem;
    }

    .hero-main img{
      width: 95%;
      height: auto;
      
  }


  @media (max-width: 600px) {
   

    #schedule-services .flex > div {
      width: 100% !important;
      margin-top: 3rem;
    }

    #schedule-services .flex > div:first-child {
      margin-top: 0;
    }

    .teenage-box .inner-container {
      min-height: 500px;
    }

    footer ul li a {
      font-size: 0.65rem;
    }

    footer .mailing-list {
      margin: 0 0.5rem;
    }

    footer button {
      padding-right: 1rem;
      padding-left: 1rem;
    }
  }

  @media (max-width: 500px) {

    .teenage-box .inner-container {
      min-height: 400px;
    }

    footer ul {
      flex-wrap: wrap;
    }

    footer nav ul li {
      width: 33%;
      margin-top: 1rem;
    }
  }
}
/* end: media queries */



/* ABOUT PAGE */

.about-evolve {
  justify-content: center;
  align-items: center;
  margin: 0 ;
  background: #232B44;
  padding-top: 10rem;
}

.about-evolve img {
  width: 80%;
  height: auto;
  padding: 0;
  border: 3px solid #232B44;
  border-radius: 15px;
}

 .text {
  max-width: 90%;
  margin: 0 auto;
}

.text h1, p {
  color:white;
}

.wrapper{
  display: block;
  max-width: 1270px;
  background: #232B44;
}

.profile-center img {
  text-align: center;
  width: 50%;
  height: auto;
  margin: 0 auto;
}

.box{
  border-radius: 5px;
  background: white;
  color:#027F3F;
}
.box h1 {
  text-align: center;
  font-size: 20px;
  color: #FFF;
  margin: 0 10px 0 10px;
  position: relative;
  top: -20px;
  border-radius: 5px;
  padding: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}
.wrapper > h1{
 text-align: center;
 padding: 4rem 0;
 color: white;

}
.flexbox .box{
  border: 1px solid #027F3F;
}



.box p {
  text-align: left;
  padding: 10px 5px;
  font-size: 18px;
  color: black;
  margin: 0;
}

.box span {
  display: block;
  text-align: left;
  color: black;
  font-size: 53px;
  margin-bottom: 5px;
}
.flexbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.flexbox .box{
  width: 450px;
 height: 500px;
  box-sizing: border-box;
  margin: 0 15px;
  margin-bottom: 5em;
  position: relative;
}
.flexbox .box:after{
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  bottom: -10%;
  left: 5%;
  height: 20px;
  width: 90%;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
}
.contents{
  text-align: justify !important;
  padding: 15px 15px !important;
  font-size: 15px !important;
}
.contents img {
  width: 100%;
  height:auto;
  justify-content: center;
}
.scrollbar{
  height: 400px;
  overflow-y: auto;
  scroll-behavior: smooth;
}
#content-scroll::-webkit-scrollbar{
  width: 10px;
  background-color: #F5F5F5;
}
#content-scroll::-webkit-scrollbar-thumb{
  border-radius: 10px;
  background-color: #FFF;
  background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
}


#container {
  color: white;
  text-transform: uppercase;
  font-size:18px;
  font-weight:bold;
  padding-top:20px;  
  width:100%;
  display:block;
}

#flip {
  height:40px;
  overflow:hidden;
}

#flip > div > div {
  color:#fff;
  padding:4px 12px;
  height:45px;
  margin-bottom:45px;
  display:inline-block;
}

#flip div:first-child {
  animation: show 5s linear infinite;
}

#flip div div {
  background:#048040;
}
#flip div:first-child div {
  background:#4ec7f3;
}
#flip div:last-child div {
  background:#FF9E00;
}

@keyframes show {
  0% {margin-top:-270px;}
  5% {margin-top:-180px;}
  33% {margin-top:-180px;}
  38% {margin-top:-90px;}
  66% {margin-top:-90px;}
  71% {margin-top:0px;}
  99.99% {margin-top:0px;}
  100% {margin-top:-270px;}
}

